// File created by NLScan2NLC ver 1.0.1
// CONFIGURATION FILE : E:\projet\AGC\Banc de test VB\ConfigNV2.nlc
// NLC Version
11
// DATAS
// InstalledSupervisor,SupervisorVariables,Nodes,Variables,VariablesGates,ModulesGates
1,0,5,20,20,5
// SUPERVISOR (1)
// Location
 
// Domains Table
// For each entry
//  -> Domain entry exists ?
//  -> if 1 -> DomainLength,DomainId,SubnetId,NodeId,AuthKey
1
0,0,1,5,0xFF;0xFF;0xFF;0xFF;0xFF;0xFF
0
// Addresses table
// For each entry
//  -> Address entry exists ?
//  -> if 1 -> GroupDomain,GroupId,GroupMember,GroupSize,RptTimer,Retry,RcvTimer,TxTimer
//  -> if 255 -> Keep unchanged
//  -> if 0 -> Empty
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
// Supervisor gates
// Id,Name,Length,Direction,Index,Selector,Type,AddrEntry,GateBind,Canal
// MODULES (gates)
// Id,Name,NeuronId,SubnetId,NodeId,Domain,DomaineIntfc,Canal,ProgramId,Documentation
//Afficheur Node1
Node1,Node1,04;04;94;A0;00;00,1,120,0,0,1,9000000000000005,
//Afficheur Node2
Node2,Node2,04;54;4D;D8;00;00,1,121,0,0,1,9000000000000005,
//Afficheur Node3
Node3,Node3,04;A3;D3;AF;00;00,1,110,0,0,1,9000000000000005,
//Afficheur Node4
Node4,Node4,01;A5;D4;A1;00;00,1,111,0,0,1,9000000000000007,
//Afficheur Node5
Node5,Node5,04;00;D3;AF;00;00,1,100,0,0,1,9000000000000003,

// VARIABLES (gates)
// Id,Name,Node,NeuronId,SubnetId,NodeId,NodeDomain,DomaineIntfc,Length,Direction,Index,Selector,Type,BindSupervisor,Canal,Documentation
//Afficheur Node1
Node1.Display_ID,Node1.Display_ID,Node1,04;04;94;A0;00;00,1,120,0,0,8,0,0,8704,0,0,1,
Node1.Display_ST,Node1.Display_ST,Node1,04;04;94;A0;00;00,1,120,0,0,26,0,1,8720,0,0,1,
Node1.Display_Cmd,Node1.Display_Cmd,Node1,04;04;94;A0;00;00,1,120,0,0,12,1,2,8736,0,0,1,
Node1.VC_HB,Node1.VC_HB,Node1,04;04;94;A0;00;00,1,120,0,0,6,1,3,4096,0,0,1,
//Afficheur Node2
Node2.Display_ID,Node2.Display_ID,Node2,04;54;4D;D8;00;00,1,121,0,0,8,0,0,8705,0,0,1,
Node2.Display_ST,Node2.Display_ST,Node2,04;54;4D;D8;00;00,1,121,0,0,26,0,1,8721,0,0,1,
Node2.Display_Cmd,Node2.Display_Cmd,Node2,04;54;4D;D8;00;00,1,121,0,0,12,1,2,8736,0,0,1,
Node2.VC_HB,Node2.VC_HB,Node2,04;54;4D;D8;00;00,1,121,0,0,6,1,3,4096,0,0,1,
//Afficheur Node3
Node3.Display_ID,Node3.Display_ID,Node3,04;A3;D3;AF;00;00,1,110,0,0,8,0,0,8448,0,0,1,
Node3.Display_ST,Node3.Display_ST,Node3,04;A3;D3;AF;00;00,1,110,0,0,26,0,1,8464,0,0,1,
Node3.Display_Cmd,Node3.Display_Cmd,Node3,04;A3;D3;AF;00;00,1,110,0,0,12,1,2,8480,0,0,1,
Node3.VC_HB,Node3.VC_HB,Node3,04;A3;D3;AF;00;00,1,110,0,0,6,1,3,4096,0,0,1,
//Afficheur Node4
Node4.Display_ID,Node4.Display_ID,Node4,01;A5;D4;A1;00;00,1,111,0,0,8,0,0,8449,0,0,1,
Node4.Display_ST,Node4.Display_ST,Node4,01;A5;D4;A1;00;00,1,111,0,0,26,0,1,8465,0,0,1,
Node4.Display_Cmd,Node4.Display_Cmd,Node4,01;A5;D4;A1;00;00,1,111,0,0,12,1,2,8480,0,0,1,
Node4.VC_HB,Node4.VC_HB,Node4,01;A5;D4;A1;00;00,1,111,0,0,6,1,3,4096,0,0,1,
//Afficheur Node5
Node5.Display_ID,Node5.Display_ID,Node5,04;00;D3;AF;00;00,1,100,0,0,8,0,0,8960,0,0,1,
Node5.Display_ST,Node5.Display_ST,Node5,04;00;D3;AF;00;00,1,100,0,0,26,0,1,8976,0,0,1,
Node5.Display_Cmd,Node5.Display_Cmd,Node5,04;00;D3;AF;00;00,1,100,0,0,12,1,2,8992,0,0,1,
Node5.VC_HB,Node5.VC_HB,Node5,04;00;D3;AF;00;00,1,100,0,0,6,1,3,4096,0,0,1,

// Channels number
1
// Driver name (1)
LON1
// END OF CONFIGURATION FILE
